[gd_scene load_steps=2 format=3 uid="uid://dksjsup2l5ac0"]

[ext_resource type="Script" path="res://MusicListener.cs" id="1_667f3"]

[node name="MusicListener" type="AudioStreamPlayer"]
volume_db = -20.0
script = ExtResource("1_667f3")

[connection signal="finished" from="." to="." method="OnFinished"]
