[gd_scene load_steps=3 format=3 uid="uid://dtmjfb63d5jqv"]

[ext_resource type="Script" path="res://Menus/WildJamScreen.cs" id="1_odmaq"]
[ext_resource type="Texture2D" uid="uid://cqeacypc22lai" path="res://Resources/Logos/noBG-Wildling-Wallpaper 1080.png" id="2_22ess"]

[node name="WildJamScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odmaq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.133333, 0.247059, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_22ess")
expand_mode = 3
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimeOut"]
