[gd_scene load_steps=18 format=3 uid="uid://c7ecmn0pypafn"]

[ext_resource type="Script" path="res://World/GameMenu.cs" id="1_dspox"]
[ext_resource type="PackedScene" uid="uid://cqprwi17txjct" path="res://Player/player.tscn" id="2_5i2n5"]
[ext_resource type="Texture2D" uid="uid://dlfh0nok8vrp5" path="res://Resources/Sprites/nightmare.png" id="3_oc0if"]
[ext_resource type="PackedScene" uid="uid://cilqnawt74i6j" path="res://World/door.tscn" id="7_j5yo2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eofur"]
load_path = "res://.godot/imported/icons.png-de59ccc72d41122709f318df04aeb4f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0t84w"]
atlas = SubResource("CompressedTexture2D_eofur")
region = Rect2(69, 11, 22, 12)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cxcs3"]
load_path = "res://.godot/imported/icons.png-de59ccc72d41122709f318df04aeb4f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgmc"]
atlas = SubResource("CompressedTexture2D_cxcs3")
region = Rect2(12, 12, 8, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m3c64"]
load_path = "res://.godot/imported/icons.png-de59ccc72d41122709f318df04aeb4f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6ti"]
atlas = SubResource("CompressedTexture2D_m3c64")
region = Rect2(32, 67, 32, 27)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8s2r3"]
load_path = "res://.godot/imported/icons.png-de59ccc72d41122709f318df04aeb4f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyq8"]
atlas = SubResource("CompressedTexture2D_8s2r3")
region = Rect2(10, 45, 13, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjbs"]
atlas = ExtResource("3_oc0if")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oonwc"]
load_path = "res://.godot/imported/icons.png-de59ccc72d41122709f318df04aeb4f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hudis"]
atlas = SubResource("CompressedTexture2D_oonwc")
region = Rect2(8, 72, 15, 14)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bd4by"]
load_path = "res://.godot/imported/icons.png-de59ccc72d41122709f318df04aeb4f8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tggkn"]
atlas = SubResource("CompressedTexture2D_bd4by")
region = Rect2(40, 8, 16, 16)

[node name="GameMenu" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_dspox")

[node name="Terrain" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_5i2n5")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "W,A,S,D to move"

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Q to put an "

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0t84w")
stretch_mode = 3

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "E to throw a "

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_vmgmc")
stretch_mode = 3

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mh6ti")
stretch_mode = 3

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "will keep you in the dream"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label12" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Mouse clicks to use your"

[node name="TextureRect5" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_pjyq8")
stretch_mode = 3

[node name="Label10" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Label9" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Avoid "

[node name="TextureRect4" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_2rjbs")
stretch_mode = 3

[node name="Label13" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_hudis")
stretch_mode = 3

[node name="TextureRect7" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_tggkn")
stretch_mode = 3

[node name="Label14" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "might be useful"

[node name="Label15" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Label11" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Go through this"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "JUMP INTO THE NEXT DREAM BEFORE WAKING UP"

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "(Do not go out of the dream limits)"

[node name="Door" parent="." instance=ExtResource("7_j5yo2")]
position = Vector2(400, 48)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.6, 0.6, 0.6, 1)
