[gd_scene load_steps=23 format=3 uid="uid://cqprwi17txjct"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_nvku1"]
[ext_resource type="Texture2D" uid="uid://bjegittkgad5g" path="res://Resources/Sprites/icons.png" id="2_nhkux"]
[ext_resource type="PackedScene" uid="uid://dqk4go4gd61lp" path="res://Player/weapon.tscn" id="3_ex7oj"]
[ext_resource type="Texture2D" uid="uid://cxmpv4j40q6pq" path="res://Resources/Sprites/character.png" id="3_uqvf2"]

[sub_resource type="Curve" id="Curve_tewdf"]
_data = [Vector2(0, 0.181818), 0.0, 0.0, 0, 0, Vector2(0.385542, 0.490909), 0.0, 0.0, 0, 0, Vector2(0.680723, 0.927273), 0.0, 0.0, 0, 0, Vector2(0.987952, 0.572727), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mdnku"]
curve = SubResource("Curve_tewdf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t86nr"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -10, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_mdnku")
turbulence_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4ns"]
atlas = ExtResource("2_nhkux")
region = Rect2(8, 72, 15, 14)

[sub_resource type="Curve" id="Curve_hhx3h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.849398, 0.609091), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2chht"]
curve = SubResource("Curve_hhx3h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j40ia"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 10.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
scale_curve = SubResource("CurveTexture_2chht")

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxdt"]
atlas = ExtResource("2_nhkux")
region = Rect2(40, 8, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_18c2c"]
lifetime_randomness = 0.8
emission_shape = 3
emission_box_extents = Vector3(2, 8, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0, 1, 1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ajtvp"]
polygon = PackedVector2Array(-4, 5, -4, 7, 3, 7, 3, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xe0in"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_82xd6"]
radius = 100.0

[sub_resource type="Animation" id="Animation_748qa"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_3gg3a"]
resource_name = "zoom"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxlo2"]
_data = {
"RESET": SubResource("Animation_748qa"),
"zoom": SubResource("Animation_3gg3a")
}

[sub_resource type="Animation" id="Animation_71b4f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ihe4"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4unal"]
_data = {
"idle": SubResource("Animation_71b4f"),
"move": SubResource("Animation_4ihe4")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 43
script = ExtResource("1_nvku1")

[node name="Stars" type="GPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_t86nr")
texture = SubResource("AtlasTexture_2m4ns")
lifetime = 0.8
fixed_fps = 60

[node name="Eyes" type="GPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_j40ia")
texture = SubResource("AtlasTexture_yfxdt")
lifetime = 4.0
fixed_fps = 60

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 200
process_material = SubResource("ParticleProcessMaterial_18c2c")
lifetime = 0.4
trail_lifetime = 2.0
trail_sections = 2
trail_section_subdivisions = 8

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ajtvp")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4
offset_left = -1000.0
offset_top = -600.0
offset_right = 1000.0
offset_bottom = 600.0
color = Color(0.909804, 0.47451, 0.54902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_xe0in")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -10)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="WeaponOrigin" type="Marker2D" parent="."]

[node name="Weapon" parent="WeaponOrigin" instance=ExtResource("3_ex7oj")]
position = Vector2(6, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_82xd6")

[node name="BombOrigin" type="Marker2D" parent="."]

[node name="BombPoint" type="Marker2D" parent="BombOrigin"]
position = Vector2(16, 0)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cxlo2")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="SpriteAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4unal")
}

[node name="Marker2D" type="Marker2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(3, -4)
texture = ExtResource("3_uqvf2")
hframes = 2
